body{
    background-image:url('../img/landing-back.jpg');
    background-size:100%;
    background-repeat:no-repeat;
    margin:0;
}
.logo-bar{
    position:absolute;
    top:30%;
    height:50px;
    width:100%;
    background-color:transparent;
    align-items:center;
    text-align:center;
}
.logo-container{
    height:100%;
    width:70px;
    background-color:transparent;
    margin: 0 auto;
}
.logo{
    height:100%;
    margin:0 auto;
}
.emporyoum-bar{
    position:absolute;
    top:45%;
    height:50px;
    width:100%;
    background-color:transparent;
    align-items:center;
    text-align:center;
}
.emporyoum-container{
    height:100%;
    background-color:transparent;
    margin: 0 auto;
}
.emporyoum{
    height:100%;
    margin:0 auto;
}
.subtitle-bar{
    position:absolute;
    top:58%;
    height:50px;
    width:100%;
    background-color:transparent;
    align-items:center;
    text-align:center;
}
.subtitle-container{
    height:100%;
    background-color:transparent;
    margin: 0 auto;
    color:#cccccc;
    line-height:50px;
    font-size:30px;
    font-family: arial;
    opacity:0.7;
    font-weight:100;
}
.continue-bar{
    position:absolute;
    top:70%;
    height:50px;
    width:100%;
    background-color:transparent;
    align-items:center;
    text-align:center;
}
.continue-container{
    height:100%;
    background-color:transparent;
    margin: 0 auto;
}
.continue{
    background: transparent;
  background-image: -webkit-linear-gradient(top, transparent, transparent);
  background-image: -moz-linear-gradient(top, transparent, transparent);
  background-image: -ms-linear-gradient(top, transparent, transparent);
  background-image: -o-linear-gradient(top, transparent, transparent);
  background-image: linear-gradient(to bottom, transparent, transparent);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 2px 20px 3px 20px;
  border: solid #ffffff 2px;
  text-decoration: none;
}
.continue:hover{
    cursor:pointer;
}
