<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title></title>
<!-- //////////////////////////BOOTSTRAP -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> -->
<!-- //////////////////////////FONT AWESOME -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
<!-- //////////////////////////ANGULAR -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script> -->
<!-- //////////////////////////JQUERY -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> -->
<!-- //////////////////////////PROTOTYPE -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.2.0/prototype.js"></script> -->
<!-- //////////////////////////THREEJS -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/threejs/r69/three.min.js"></script> -->
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/thumbs.css">
<script src="js/main.js"></script>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
</head>
<body>
<div class="header">
   <div class="ham-square">
       <div class="ham-container">
        <img class="ham" src="../img/hamburger.png"/>
        </div>
    </div>
    <div class="logo-container">
        <img class="logo" src="../img/logo-white.png" onclick="location.href='../index.html';"/>
    </div>
</div>
<div class="emporyoum-bar">
    <div class="emporyoum-container">
        <img class="emporyoum" src="../img/emporyoum-home.png"/>
    </div>
</div>
<div class="products-main">
    <div class="products-container">
        <div id="thumb-wrap"> 
        <div id="thumb-container-2"> 
          <div class="thumb-dummy"></div> 
          <div class="thumb-product">
          <div style="background-image: url('../img/muffin.jpg');" class="thumb-element">
              <div class="product-bar-2"></div>
              <div class="product-header">
                 <div class="city">Milano</div>
                  <div class="product-discount" style="width:33%;">33%</div>
              </div>
          </div></div> 
        </div> 
        <div id="thumb-container"> 
          <div class="thumb-dummy"></div>
          <div class="thumb-product"> 
          <div style="background-image: url('../img/bici.jpg');" class="thumb-element">
              <div class="product-bar"></div>
              <div class="product-header">
                 <div class="city">Brescia</div>
                  <div class="product-discount"></div>
              </div>
          </div></div> 
        </div> 
        <div id="thumb-container"> 
          <div class="thumb-dummy"></div> 
          <div class="thumb-product">
          <div style="background-image: url('../img/coperta.jpg');" class="thumb-element">
              <div class="product-bar"></div>
              <div class="product-header">
                 <div class="city">Milano</div>
                  <div class="product-discount"></div>
              </div>
          </div></div> 
        </div> 
        <div id="thumb-container"> 
          <div class="thumb-dummy"></div>
          <div class="thumb-product"> 
          <div style="background-image: url('../img/tende.jpg');" class="thumb-element">
              <div class="product-bar"></div>
              <div class="product-header">
                 <div class="city">Bergamo</div>
                  <div class="product-discount"></div>
              </div>
          </div></div> 
        </div> 
        <div id="thumb-container"> 
          <div class="thumb-dummy"></div>
          <div class="thumb-product"> 
          <div style="background-image: url('../img/maglia.jpg');" class="thumb-element">
              <div class="product-bar"></div>
              <div class="product-header">
                 <div class="city">Carnate</div>
                  <div class="product-discount"></div>
              </div>
          </div></div> 
        </div> 
        <div id="thumb-container"> 
          <div class="thumb-dummy"></div>
          <div class="thumb-product"> 
          <div style="background-image: url('../img/cavo.jpg');" class="thumb-element">
              <div class="product-bar"></div>
              <div class="product-header">
                 <div class="city">Abbiategrasso</div>
                  <div class="product-discount"></div>
              </div>
          </div></div> 
        </div> 
        <div id="thumb-container-2"> 
          <div class="thumb-dummy"></div>
          <div class="thumb-product"> 
          <div style="background-image: url('../img/penne.jpg');" class="thumb-element">
              <div class="product-bar-2"></div>
              <div class="product-header">
                 <div class="city">Milano</div>
                  <div class="product-discount" style="width:50%;">50%</div>
              </div>
          </div></div> 
        </div>
        <div id="thumb-container"> 
          <div class="thumb-dummy"></div>
          <div class="thumb-product"> 
          <div style="background-color: #ffffff;" class="thumb-element">
              <div class="product-bar"></div>
              <div class="product-header">
                 <div class="city"></div>
                  <div class="product-discount"></div>
              </div>
          </div></div> 
        </div> 
        <div id="thumb-container"> 
          <div class="thumb-dummy"></div>
          <div class="thumb-product"> 
          <div style="background-color: #ffffff;" class="thumb-element">
              <div class="product-bar"></div>
              <div class="product-header">
                 <div class="city"></div>
                  <div class="product-discount"></div>
              </div>
          </div></div> 
        </div> 
        <div id="thumb-container"> 
          <div class="thumb-dummy"></div>
          <div class="thumb-product"> 
          <div style="background-color: #ffffff;" class="thumb-element">
              <div class="product-bar"></div>
              <div class="product-header">
                  <div class="product-discount"></div>
              </div>
          </div></div> 
        </div> 
      </div>
    </div>
</div>
</body></html>