<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title></title>
<!-- //////////////////////////BOOTSTRAP -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> -->
<!-- //////////////////////////FONT AWESOME -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
<!-- //////////////////////////ANGULAR -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script> -->
<!-- //////////////////////////JQUERY -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> -->
<!-- //////////////////////////PROTOTYPE -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.2.0/prototype.js"></script> -->
<!-- //////////////////////////THREEJS -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/threejs/r69/three.min.js"></script> -->
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/main.js"></script>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
</head>
<body>
<div class="logo-bar">
   <div class="logo-container">
    <img class="logo" src="img/logo-white.png"/>
   </div>
</div>
<div class="emporyoum-bar">
   <div class="emporyoum-container">
    <img class="emporyoum" src="img/emporyoum-landing.png"/>
   </div>
</div>
<div class="subtitle-bar">
   <div class="subtitle-container">
    <i>the hint marketplace</i>
   </div>
</div>
<div class="continue-bar">
   <div class="continue-container">
    <button class="continue" onclick="location.href='home/index.html';">continue</button>
   </div>
</div>
</body></html>